---
title: "Test"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Load data and clean names 
Treat <NULL> and UNKNOWN as missing
```{r}
setwd("S:/Indiana Research & Evaluation/Matthew Hanauer/CTS_grant_docs/Otsuka/data")
#CIN_CIL_CFL_schz_dat_9_20_20 = read.csv("CIN_CIL_CFL_schz_dat_9_20_20.csv", header = TRUE, na.strings = c("<NULL>", "UNKNOWN"))
### Need Client.ID, Admission.Last.Service.Date, Service.Location.County, Diagnosis.Type.Diagnosis.Description, Client.Intake.Referrals.Client.Age, Gender.Gender, Race.Type.Race.Type
#CFL_schz_dat_9_20_20 = read.csv("CFL_schz_dat_9_20_20.csv", header = TRUE, na.strings = c("<NULL>", "UNKNOWN"))
schiz_dat = rbind(CIN_CIL_CFL_schz_dat_9_20_20, CFL_schz_dat_9_20_20)

schiz_data = schiz_dat[c("Client.ID", "Service.Date", "Service.Location.County", "Client.Diagnosis.Diagnosis.Description", "Service.Age.at.Service", "Gender.Gender", "Race.Type.Race.Type", "Organization.Master.Organization.Headquarters.State.Abbreviation", "Client.Diagnosis.Ranking.Code", "Client.Diagnosis.ICD.Code", "Client.Diagnosis.Episode.Number")]

names(schiz_data) = c("client_id", "service_date", "county", "diagnosis", "age", "gender", "race", "state", "diagnosis_ranking", "ICD_code", "EOC")

# Show problems with episode of care
eoc_dat = schiz_data

schiz_data = subset( schiz_data, age > 17 | is.na(age))
sum(is.na(schiz_data$age))
sum(schiz_data$age < 18, na.rm = TRUE)
library(lubridate)

schiz_data$service_date = ymd(schiz_data$service_date)
schiz_data$service_date =  floor_date(schiz_data$service_date, unit = "month")
dim(schiz_data)
schiz_data
####### 
# Get
# Could be missing those with a new episode of care
schiz_data = schiz_data %>% dplyr::group_by(client_id) %>% dplyr::mutate(time = row_number()-1)
# Create episode of id_eoc variable, then only include the first episode of care and with each id then limit time
schiz_data = subset(schiz_data, time == 0)
schiz_data = subset( schiz_data, service_date >= "2019-07-01" & service_date <= "2020-08-01")


schiz_data$schz = rep(1, dim(schiz_data)[1])
n = dim(schiz_data)[1]
```
Show EOC problems
```{r}

eoc_dat$id_eoc = paste0(eoc_dat$client_id, eoc_dat$EOC)
eoc_dat = eoc_dat = eoc_dat %>% distinct(id_eoc, .keep_all = TRUE)
eoc_dat = subset( eoc_dat, service_date >= "2019-07-01" & service_date <= "2020-08-01")
eoc_dat = eoc_dat[order(eoc_dat$client_id),]
eoc_dat[c("client_id", "service_date", "EOC")]
eoc_dat$id_date = paste0(eoc_dat$client_id, eoc_dat$service_date)
sum(duplicated(eoc_dat$id_date))/n
eoc_dat[c("client_id", "service_date", "EOC")]
```


Check descriptives
```{r}
apply(schiz_data[-1], 2, function(x){describe.factor(x)})
```


Number of clients per month with a psychosis 
```{r}
count_month =  schiz_data %>% group_by(service_date) %>% count(schz)
count_month$percentage_pop = round(count_month$n / n,2)*100
count_month$schz = NULL
count_month = ungroup(count_month)
count_month
write.csv(count_month, "count_month.csv", row.names = FALSE)
library(gt)
count_month_avatar = 
  gt(count_month) %>%
  tab_header(title = "Minimal change in schizophrenia diagnoses") %>%
  cols_label(service_date = md("Date"), n = md("N"), percentage_pop = md("Percent of population"))
count_month_avatar
gtsave(count_month_avatar, "count_month_avatar.png")

```


Table by diagnosis
```{r}
count_diag =  schiz_data %>% group_by(diagnosis) %>% count(schz) 
count_diag = count_diag[order(count_diag$n, decreasing = TRUE),]
count_diag$percentage_pop = round(count_diag$n / n,2)*100
count_diag
```

By county
```{r}
describe.factor(schiz_data$county)
count_county =  schiz_data %>% group_by(county) %>% count(schz) 
count_county = count_county[order(count_county$n, decreasing = TRUE),]
count_county$percentage_pop = round(count_county$n / n,2)*100
count_county$schz = NULL
count_county
```
Monthly count of all diagnosis by county 
You need to remove the 2 NA counties from 3-01-2020 
```{r}
month_by_diag_fun = function(data){

count_county <- data %>% modify_if(is.character, as.factor)
count_county = count_county %>% group_by(service_date, county) %>%  count(schz, .drop = FALSE)
count_county$schz = NULL
count_county = na.omit(count_county)
describe.factor(count_county$service_date, decr.order = FALSE)
month_list = list("2019-07-01", "2019-08-01", "2019-09-01", "2019-10-01", "2019-11-01", "2019-12-01", "2020-01-01", "2020-02-01", "2020-03-01", "2020-04-01", "2020-05-01", "2020-06-01", "2020-07-01", "2020-08-01")
out_list = list() 
county = list()
for(i in 1:length(month_list)){
  out_list[[i]] = subset(count_county, service_date == month_list[[i]])
  out_list[[i]]$service_date = NULL
  county[[i]] =  out_list[[1]]$county
  out_list[[i]]$county = NULL
}
out_list = data.frame(out_list)
names(out_list) = c("Jul 2019", "Aug 2019", "Sep 2019", "Oct 2019", "Nov 2019", "Dec 2019", "Jan 2020", "Feb 2020", "Mar 2020", "Apr 2020", "May 2020", "June 2020", "July 2020", "Aug 2020")
county = data.frame(county = county)
names(county) = "county"
out_list = cbind(county = county, out_list)
return(out_list)
}

cin_cil_cfl_all_county_by_month = month_by_diag_fun(schiz_data)
cin_cil_cfl_all_county_by_month$mean = apply(cin_cil_cfl_all_county_by_month[-1], 1, mean)
cin_cil_cfl_all_county_by_month = cin_cil_cfl_all_county_by_month[order(-cin_cil_cfl_all_county_by_month$mean),]
cin_cil_cfl_all_county_by_month$mean = NULL

write.csv(cin_cil_cfl_all_county_by_month, "cin_cil_cfl_all_county_by_month.csv", row.names = FALSE)
```
Quick graph for barthlow 
```{r}

count_county <- schiz_data %>% modify_if(is.character, as.factor)
count_county = count_county %>% group_by(service_date, county) %>%  count(schz, .drop = FALSE)
count_county$schz = NULL
count_county = na.omit(count_county)
count_county = subset(count_county, county == "BARTHOLOMEW" | county == "MANATEE" | county == "WILLIAMSON")
ggplot(data=count_county, aes(x= service_date, y=n, group=county)) +
    geom_line(aes(color=county))+
    geom_point(aes(color=county))+
    labs(y="Number of clients with any schizophrenia disorder", x = "Date of first service")+
    ggtitle("Bartholomew county sees rise of clients with any schizophrenia \n disorder in late Q3 and Q4")


```



Now just SCHIZOAFFECTIVE 
```{r}
dat_SCHIZOAFFECTIVE =  schiz_data
dat_SCHIZOAFFECTIVE$SCHIZOAFFECTIVE =  grepl("SCHIZOAFFECTIVE", dat_SCHIZOAFFECTIVE$diagnosis)
dat_SCHIZOAFFECTIVE = subset(dat_SCHIZOAFFECTIVE, SCHIZOAFFECTIVE == TRUE)

cin_cil_cfl_SCHIZOAFFECTIVE_county_by_month =  month_by_diag_fun(dat_SCHIZOAFFECTIVE)
cin_cil_cfl_SCHIZOAFFECTIVE_county_by_month$sum = apply(cin_cil_cfl_SCHIZOAFFECTIVE_county_by_month[-1], 1, mean)
cin_cil_cfl_SCHIZOAFFECTIVE_county_by_month = cin_cil_cfl_SCHIZOAFFECTIVE_county_by_month[order(-cin_cil_cfl_SCHIZOAFFECTIVE_county_by_month$sum),]
cin_cil_cfl_SCHIZOAFFECTIVE_county_by_month$sum = NULL
write.csv(cin_cil_cfl_SCHIZOAFFECTIVE_county_by_month, "cin_cil_cfl_SCHIZOAFFECTIVE_county_by_month.csv", row.names = FALSE)
```
Now just SCHIZOPHRENIA 
```{r}
dat_SCHIZOPHRENIA  =  schiz_data
dat_SCHIZOPHRENIA$SCHIZOPHRENIA =  grepl("SCHIZOPHRENIA", dat_SCHIZOPHRENIA$diagnosis)
dat_SCHIZOPHRENIA = subset(dat_SCHIZOPHRENIA, SCHIZOPHRENIA == TRUE)
cin_cil_cfl_SCHIZOPHRENIA_county_by_month =  month_by_diag_fun(dat_SCHIZOPHRENIA)
cin_cil_cfl_SCHIZOPHRENIA_county_by_month$sum = apply(cin_cil_cfl_SCHIZOPHRENIA_county_by_month[-1], 1, mean)
cin_cil_cfl_SCHIZOPHRENIA_county_by_month = cin_cil_cfl_SCHIZOPHRENIA_county_by_month[order(-cin_cil_cfl_SCHIZOPHRENIA_county_by_month$sum),]
cin_cil_cfl_SCHIZOPHRENIA_county_by_month$sum = NULL

write.csv(cin_cil_cfl_SCHIZOPHRENIA_county_by_month, "cin_cil_cfl_SCHIZOPHRENIA_county_by_month.csv", row.names = FALSE)
```
Now get all others
```{r}
dat_other  =  schiz_data
dat_other$SCHIZOPHRENIA =  grepl("SCHIZOPHRENIA", dat_other$diagnosis)
dat_other$SCHIZOAFFECTIVE =  grepl("SCHIZOAFFECTIVE", dat_other$diagnosis)
dat_other = subset(dat_other, SCHIZOPHRENIA == FALSE & SCHIZOAFFECTIVE == FALSE)
cin_cil_cfl_other_county_by_month = month_by_diag_fun(dat_other)
write.csv(cin_cil_cfl_other_county_by_month, "cin_cil_cfl_other_county_by_month.csv", row.names = FALSE)

```
Show the rise in all other diagnoses
```{r}
dat_other$SCHIZOPHRENIA =  grepl("SCHIZOPHRENIA", dat_other$diagnosis)
dat_other$SCHIZOAFFECTIVE =  grepl("SCHIZOAFFECTIVE", dat_other$diagnosis)
dat_other = subset(dat_other, SCHIZOPHRENIA == FALSE & SCHIZOAFFECTIVE == FALSE & county == "BARTHOLOMEW" | county == "MANATEE" | county == "WILLIAMSON")
dat_other
dat_other <- dat_other %>% modify_if(is.character, as.factor)
dat_other = dat_other %>% group_by(service_date, county) %>%  count(schz, .drop = FALSE)
dat_other$schz = NULL
dat_other = na.omit(dat_other)

ggplot(data=dat_other, aes(x= service_date, y=n, group=county)) +
    geom_line(aes(color=county))+
    geom_point(aes(color=county))+
    labs(y="Number of clients with  an other schizophrenia disorder", x = "Date of first service")+
    ggtitle("Bartholomew county sees rise of clients with an other schizophrenia \n disorder in late Q3 and Q4")
```

